<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Montgomery Coins – Checkout</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import {
      getFirestore,
      collection,
      addDoc,
      serverTimestamp
    } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "your-app.firebaseapp.com",
      projectId: "your-app",
      storageBucket: "your-app.appspot.com",
      messagingSenderId: "123456",
      appId: "1:123456:web:abc123"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    const cartList = document.getElementById("cartList");
    cartList.innerHTML = cart.map(item => `<li>🪙 ${item}</li>`).join("");

    document.getElementById("checkoutForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const name = e.target.name.value;
      const email = e.target.email.value;
      const address = e.target.address.value;

      try {
        await addDoc(collection(db, "orders"), {
          name,
          email,
          address,
          cart,
          created: serverTimestamp()
        });

        emailjs.send("YOUR_SERVICE_ID", "YOUR_TEMPLATE_ID", {
          name,
          email,
          address,
          cart: cart.join(", ")
        }).then(() => {
          alert("Order submitted and confirmation email sent! ✅");
          localStorage.removeItem("cart");
          e.target.reset();
          window.location.href = "shop.html";
        }).catch((err) => {
          console.error("EmailJS error:", err);
          alert("Order placed, but email failed.");
        });
      } catch (err) {
        alert("Error submitting order: " + err.message);
      }
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script>
    emailjs.init("YOUR_USER_ID");
  </script>
</head>
<body>
  <main class="container">
    <hgroup>
      <h2>Checkout</h2>
      <h3>Secure your coins</h3>
    </hgroup>

    <ul id="cartList"></ul>

    <form id="checkoutForm" class="grid">
      <input type="text" name="name" placeholder="Full Name" required />
      <input type="email" name="email" placeholder="Email" required />
      <input type="text" name="address" placeholder="Shipping Address" required />
      <button type="submit">Place Order</button>
    </form>
  </main>
</body>
</html>