<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Montgomery Coins – Shop</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import {
      getFirestore,
      collection,
      getDocs
    } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "your-app.firebaseapp.com",
      projectId: "your-app",
      storageBucket: "your-app.appspot.com",
      messagingSenderId: "123456",
      appId: "1:123456:web:abc123"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    const cart = JSON.parse(localStorage.getItem("cart")) || [];

    function saveCart() {
      localStorage.setItem("cart", JSON.stringify(cart));
    }

    function addToCart(name) {
      cart.push(name);
      saveCart();
      alert(`Added to cart: ${name}`);
    }

    async function loadProducts() {
      const container = document.getElementById("productGrid");
      const snapshot = await getDocs(collection(db, "coins"));
      snapshot.forEach((doc) => {
        const coin = doc.data();
        const card = document.createElement("div");
        card.className = "product";
        card.innerHTML = `
          <img src="${coin.image}" alt="${coin.name}" width="100%" style="border-radius: 8px;" />
          <h3>${coin.name}</h3>
          <p>$${coin.price.toFixed(2)}</p>
          <button onclick="addToCart('${coin.name}')">Add to Cart</button>
        `;
        container.appendChild(card);
      });
    }

    window.addToCart = addToCart;
    window.onload = loadProducts;
  </script>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 2rem;
    }
    .product {
      border: 1px solid #ccc;
      padding: 1rem;
      border-radius: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="container-fluid">
    <ul><li><strong>Montgomery Coins</strong></li></ul>
    <ul>
      <li><a href="checkout.html">Checkout</a></li>
    </ul>
  </nav>

  <main class="container">
    <hgroup>
      <h2>Shop Coins</h2>
      <h3>Browse and build your collection</h3>
    </hgroup>
    <div class="grid" id="productGrid"></div>
  </main>
</body>
</html>